.header {
    color: antiquewhite;
    height: 10vh;
    font-size: 20px;
}

.h {
    float: right;
    margin: 9px;
}

.hh5 {
    display: inline-block;
    margin-left: 7px;
    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}
.csh{
    margin: 5px;
    font-family:cursive;
}
.cs{
    margin: 7px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.faq{
    font-family:cursive;
    margin-top: 15px;
}
body{
    background-color: wheat;
}
.navbar{
    position: sticky;
}
#l{
    height:690px;
    width: 100vw;
}
.inps{
    display: inline-block;
    margin-top: 15px;
    width: 30vw;
    border:2px solid black;
    border-radius: 5px;
}
#bt{

    border: 2px solid lightcoral;
    border-radius: 5px;
    margin-bottom: 90px;
    margin-top: 20px;
    height: 2rem;
}
#jc{
    font-family: cursive;
}
.vidd{
    width: 90vw;
    height: 100vh;
    margin-bottom: 100px;
}
#nabb{
    position: sticky;
    z-index: 1;
}