{% extends "layout.html" %}
{% block content %}
{%for profiles in profile%}
<div class="Fme">
    {{profiles}}<br>{% endfor %}</div>
<h2>Create a New Opportunity</h2>
<form method="POST" action="">
    {{ form.hidden_tag() }}

    <div class="form-group">
        {{ form.title.label(class="form-control-label") }}
        {{ form.title(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.description.label(class="form-control-label") }}
        {{ form.description(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.category.label(class="form-control-label") }}
        {{ form.category(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.submit(class="btn btn-primary") }}
    </div>
</form>

<h3>Your Posted Opportunities</h3>
<ul class="list-group">
    {% for opportunity in current_user.opportunities %}
    <li class="list-group-item">{{ opportunity.title }} - {{ opportunity.description }}</li>
    {% endfor %}
</ul>
{% endblock %}
