<!DOCTYPE html>
<html lang="en">

<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Community Service : Our Vision</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        <style>
body {
    font-family: 'Roboto', sans-serif;
}

h1, h2 {
    font-weight: bold;
    color: #007bff;
}

.container {
    margin-top: 30px;
}

.navbar {
    background-color: #007bff;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5em;
}
.vid {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.image-slider {
    display: flex;
    animation: scroll 20s linear infinite;
}

.image-slider img {
    width: 40%;
    height: auto;
    flex-shrink: 0;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}



        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Playwrite+BE+VLG:wght@100..400&family=Playwrite+BE+WAL:wght@100..400&display=swap"
            rel="stylesheet">
        <link rel="shortcut icon" href="https://i.pinimg.com/736x/d1/a9/23/d1a92308859c4d74d67ea2a0c523eba5.jpg" type="image/x-icon">
    </head>

    <!-- <header class="header bg-dark"> -->
    <!-- <h5><b>Community Service : Our Vision</b> </h5> -->


    <!-- </header> -->
    <!-- navbarrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -->


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nabb">
        <a class="navbar-brand hh5">Community Service : Our Vision</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#faqs">FAQS</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#cus">Contact Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#vid">Video</a>
                </li>


            </ul>
        </div>
        <a href="/company_signup"><button class="btn btn-outline-warning h" >Sign Up for companies</button></a>\t
        <a href="/volunterr_signup"><button class="btn btn-outline-danger h" >Sign Up for volunteers</button></a>\t
        <a href="/login/"><button class="btn btn-outline-info h">Login</button></a>\t
    </nav>
    <!-- ______________________________________________end of navbar -->

     <div class="image-slider">
        <img src="https://universityconnection.in/wp-content/uploads/2024/01/volunteers-team-supporting-disabled-humanitarian-material-assistance-community-helping-old-sick-people-donation-food-clothes-charity-vector-concept_176411-1828.jpg" alt="Community Service 1">
        <img src="https://www.shutterstock.com/shutterstock/photos/1984131404/display_1500/stock-photo-male-and-female-hands-aesthetic-on-light-background-with-colored-puzzles-artwork-concept-of-team-1984131404.jpg" alt="Community Service 2">
        <img src="https://www.shutterstock.com/image-photo/volunteer-brick-wall-background-260nw-248786569.jpg" alt="Community Service 3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGvUKWRbOY_ZJ-YIddtGvkgfSLN3Drv_qNUQ&s" alt="Community Service 4">
    </div>

    &nbsp;&nbsp;&nbsp;&nbsp;
    <section id="faqs">
        <center>
            <h2 class="faq">FAQS</h2>
        </center>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How is Community Service Helpful ?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Volunteering keeps you in regular contact with others and helps you develop a solid
                            support
                            system</strong>, which in turn protects you against stress and depression when you're going
                        through
                        challenging times. Working with pets and other animals has also been shown to improve mood and
                        reduce stress and anxiety.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Why is Community Service Important?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            Community service is not just an option; it is a vital pillar that sustains the fabric of
                            society.</strong> By fostering unity, empowering individuals, addressing social gaps,
                        nurturing future
                        leaders, promoting well-being, and building resilient communities, community service acts as a
                        catalyst for positive change. It is time we shed our individualistic shells and embrace the
                        transformative power of service to build a better world for ourselves and generations to come.
                        Let us stand together, hand in hand, and make a difference that will resonate throughout the
                        ages.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Why We Took This Initiative?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong> in community service not only helps those in need but also fosters a sense of
                            fulfillment and connection within the community.</strong> If you're interested in
                        contributing, you can
                        explore opportunities at local organizations like Distress Centre to see how you can make a
                        positive impact. It encourages the feeling of brotherhood and makes the community come close to
                        one another which builds a mutual as well as an emotional connection.
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        What is Community Service ?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Community service is work done by a person or group of people that benefits others. It is often
                        done near the area where you live, so your own community reaps the benefits of your work. You do
                        not get
                        paid to perform community service, though sometimes food and small gifts, like a t-shirt, are
                        given to
                        volunteers.

                        <strong> service can help any group of people in need: children, senior citizens, people with
                            disabilities,
                            English language learners, and more.</strong> It can also help animals, such as those at a
                        shelter, and it can be
                        used to improve places, such as a local park, historic building, or scenic area as well.
                        Community service
                        is often organized through a local group, such as a place of worship, school, or non-profit
                        organization.
                        You can also start your own community service projects.
                    </div>
                </div>
            </div>
    </section>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <hr>
    <hr>
    <section id="cus">
        <center>
            <h1 id="jc">Contact Us !</h1>
            <form action="#" method="POST">
                <div>
                    <input type="email" placeholder="email@example.com" name="email" required class="inps" />
                </div>
                <div>
                    <input type="text" placeholder="Subject" name="subject" required class="inps" />
                </div>
                <div>
                    <textarea placeholder="Your message" name="body" required class="inps"></textarea>
                </div>
                <div>
                    <button type="submit" id="bt"><b>Send Email</b></button>
                </div>
            </form>
        </center>
    </section>


    <section id="vid">

        <div class="container">
            <center><iframe width="720" height="405" src="https://www.youtube.com/embed/L_MWpvMm5tk"
                    title="What Is Community Service?  (FULL-LENGTH VERSION)" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="vidd"></iframe></center>
        </div>
    </section>
    </body>

    </html>